NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_NBA_API_KEY=5b5ddf85ed1a097f3ffe2c257f1c0e5a1a95310c4d76e49bd99bf78868ab65c6
OPENAI_API_KEY=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
NODE_TLS_REJECT_UNAUTHORIZED=0
